<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Cloud 雲博士 | 在雲端成就理想的自己</title>

    <!--設定 favicon-->
    <link rel="icon" href="./img/favicon.png" />
    <!-- 引用 font-awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <header>
      <section class="logo">
        <img src="./img/logo-navBar.png" alt="Dr.Cloud_logo" />
      </section>
      <nav>
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-fire"></i> 熱門課程</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-list"></i> 領域類別</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-graduation-cap"></i> 成為講師</a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-right-to-bracket"></i> 會員登入</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- go to top按鈕 -->
      <!-- <a href="#top" id="gototop">
        <div id="gototopbtn">
          <img src="./img/chevron-bar-up.svg" />
        </div>
      </a> -->

      <!-- 主視覺輪播圖 -->
      <section class="slideshow">
        <div class="mySlides">
          <div class="filter">
            <h3>拋開時間與空間的束縛<br />在雲博士成就理想的自己</h3>
          </div>
          <img src="./img/index_header_01.jpg" alt="Slide-1" />
        </div>
        <div class="mySlides">
          <div class="filter">
            <h3>拋開時間與空間的束縛<br />在雲博士成就理想的自己</h3>
          </div>
          <img src="./img/index_header_02.jpg" alt="Slide-2" />
        </div>
        <div class="mySlides">
          <div class="filter">
            <h3>拋開時間與空間的束縛<br />在雲博士成就理想的自己</h3>
          </div>
          <img src="./img/index_header_03.jpg" alt="Slide-3" />
        </div>
      </section>

      <!-- 近期熱門課程 -->
      <section class="popular sec-container">
        <div class="content-title">
          <h2>近期熱門課程</h2>
        </div>

        <!--swipe的左右按鈕-->
        <button id="swipeButtonPrev">
          <i class="fa-solid fa-circle-chevron-left"></i>
        </button>
        <button id="swipeButtonNext">
          <i class="fa-solid fa-circle-chevron-right"></i>
        </button>
        <div class="scrollbar swipe-container">
          <div class="swipe-wrapper">
            <div class="swipe-slide">
              <a href="./class_frontend.html" target="_blank">
                <div class="swipe-card">
                  <img src="./img/popular-1.jpg" alt="課程圖片" />
                  <div class="card-body">
                    <h4>創業必備技能：前端網頁設計入門</h4>
                    <div>
                      <span class="star"
                        ><i class="fa-solid fa-star"></i> 4.3 (67)</span
                      >
                      <span><i class="fa-regular fa-clock"></i> 4小時</span>
                      <span
                        ><i class="fa-solid fa-people-group"></i> 1,129</span
                      >
                    </div>
                    <p>NT$500</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="swipe-slide">
              <a href="./class_frontend.html" target="_blank">
                <div class="swipe-card">
                  <img src="./img/popular-2.jpg" alt="課程圖片" />
                  <div class="card-body">
                    <h4>AI 時代人人必學：用 ChatGPT 全面升級你的工作流程</h4>
                    <div>
                      <span class="star"
                        ><i class="fa-solid fa-star"></i> 4.8 (53)</span
                      >
                      <span><i class="fa-regular fa-clock"></i> 5.5小時</span>
                      <span
                        ><i class="fa-solid fa-people-group"></i> 1,495</span
                      >
                    </div>
                    <p>NT$2,887</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="swipe-slide">
              <a href="./class_frontend.html" target="_blank">
                <div class="swipe-card">
                  <img src="./img/popular-3.jpg" alt="課程圖片" />
                  <div class="card-body">
                    <h4>Katie 凱蒂流動瑜珈：啟動熱能，身心修復</h4>
                    <div>
                      <span class="star"
                        ><i class="fa-solid fa-star"></i> 4.9 (102)</span
                      >
                      <span><i class="fa-regular fa-clock"></i> 4.5小時</span>
                      <span
                        ><i class="fa-solid fa-people-group"></i> 2,613</span
                      >
                    </div>
                    <p>NT$1,584</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="swipe-slide">
              <a href="./class_frontend.html" target="_blank">
                <div class="swipe-card">
                  <img src="./img/popular-4.jpg" alt="課程圖片" />
                  <div class="card-body">
                    <h4>十堂課輕鬆學會烏克麗麗自彈自唱</h4>
                    <div>
                      <span class="star"
                        ><i class="fa-solid fa-star"></i> 4.6 (10)</span
                      >
                      <span><i class="fa-regular fa-clock"></i> 3.3小時</span>
                      <span><i class="fa-solid fa-people-group"></i> 439</span>
                    </div>
                    <p>NT$800</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="swipe-slide">
              <a href="./class_frontend.html" target="_blank">
                <div class="swipe-card">
                  <img src="./img/popular-5.jpg" alt="課程圖片" />
                  <div class="card-body">
                    <h4>產品設計實戰：用Figma打造絕佳UI/UX</h4>
                    <div>
                      <span class="star"
                        ><i class="fa-solid fa-star"></i> 5.0 (4.3)</span
                      >
                      <span><i class="fa-regular fa-clock"></i> 15小時</span>
                      <span
                        ><i class="fa-solid fa-people-group"></i> 8,209</span
                      >
                    </div>
                    <p>NT$3,767</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="swipe-slide">
              <a href="./class_frontend.html" target="_blank">
                <div class="swipe-card">
                  <img src="./img/popular-6.jpg" alt="課程圖片" />
                  <div class="card-body">
                    <h4>打造動態報表！雲端 Python 爬蟲資料流</h4>
                    <div>
                      <span class="star"
                        ><i class="fa-solid fa-star"></i> 4.9 (36)</span
                      >
                      <span><i class="fa-regular fa-clock"></i> 5.3小時</span>
                      <span><i class="fa-solid fa-people-group"></i> 700</span>
                    </div>
                    <p>NT$2,488</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="swipe-slide">
              <a href="./class_frontend.html" target="_blank">
                <div class="swipe-card">
                  <img src="./img/popular-7.jpg" alt="課程圖片" />
                  <div class="card-body">
                    <h4>一學就會！質感女生必學的居家美甲課</h4>
                    <div>
                      <span class="star"
                        ><i class="fa-solid fa-star"></i> 4.5 (29)</span
                      >
                      <span><i class="fa-regular fa-clock"></i> 1.5小時</span>
                      <span><i class="fa-solid fa-people-group"></i> 132</span>
                    </div>
                    <p>NT$2,980</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="swipe-slide">
              <a href="./class_frontend.html" target="_blank">
                <div class="swipe-card">
                  <img src="./img/popular-8.jpg" alt="課程圖片" />
                  <div class="card-body">
                    <h4>職場必備的 Excel 關鍵技法－進階</h4>
                    <div>
                      <span class="star"
                        ><i class="fa-solid fa-star"></i> 5.0 (290)</span
                      >
                      <span><i class="fa-regular fa-clock"></i> 5.5小時</span>
                      <span
                        ><i class="fa-solid fa-people-group"></i> 3,093</span
                      >
                    </div>
                    <p>NT$1,390</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- 十二大領域 -->
      <section class="categories sec-container">
        <div class="content-title">
          <h2>12大領域</h2>
        </div>

        <div class="cate-container">
          <div class="twelveCategoryImage">
            <img src="img/twelve_category.jpg" />
          </div>
          <div class="twelveCategory">
            <a href="#" target="_blank">
              <div>
                <span>職場技能</span>
                <img src="./img/category1.png" />
              </div>
            </a>
            <a href="#">
              <div>
                <span>生活品味</span>
                <img src="./img/category2.png" />
              </div>
            </a>
            <a href="#">
              <div>
                <span>投資理財</span>
                <img src="./img/category3.png" />
              </div>
            </a>
            <a href="#">
              <div>
                <span>語言</span>
                <img src="./img/category4.png" />
              </div>
            </a>
            <a href="#">
              <div>
                <span>程式</span>
                <img src="./img/category5.png" />
              </div>
            </a>
            <a href="#">
              <div>
                <span>設計</span>
                <img src="./img/category6.png" />
              </div>
            </a>
            <a href="#">
              <div>
                <span>行銷</span>
                <img src="./img/category7.png" />
              </div>
            </a>
            <a href="#">
              <div>
                <span>手作</span>
                <img src="./img/category8.png" />
              </div>
            </a>
            <a href="#">
              <div>
                <span>攝影</span>
                <img src="./img/category9.png" />
              </div>
            </a>
            <a href="#">
              <div>
                <span>人文</span>
                <img src="./img/category10.png" />
              </div>
            </a>
            <a href="#">
              <div>
                <span>音樂</span>
                <img src="./img/category11.png" />
              </div>
            </a>
            <a href="#">
              <div>
                <span>藝術</span>
                <img src="./img/category12.png" />
              </div>
            </a>
          </div>
        </div>
      </section>

      <!-- 精選文章 -->
      <section class="articles sec-container">
        <div class="content-title">
          <h2>精選文章</h2>
        </div>

        <div class="arti-container">
          <div class="article-card">
            <div class="card-info">
              <span><i class="fa-solid fa-face-smile"></i> 小蛙同學</span>
              <span><i class="fa-solid fa-calendar"></i> 2024/03/20</span>
              <span><i class="fa-solid fa-eye"></i> 2,011</span>
            </div>
            <div class="card-body">
              <a class="arti-link" href="#">
                <h5 class="card-title">
                  2024
                  繪圖軟體推薦！電繪選擇指南＋精選社群，輕鬆畫出你的繽紛世界
                </h5>
                <p class="card-text">
                  電繪軟體千百種怎麼選？插畫和漫畫的繪圖軟體推薦什麼？獻上 2024
                  最新繪圖軟體索引地圖，依使用情境、創作風格、免費繪圖軟體劃分，5
                  分鐘踏出電繪之旅的第一步！
                </p>
                <img src="./img/article_1_1.jpg" />
              </a>
            </div>
            <div class="card-tag">
              <div class="tags"># 藝術</div>
              <div class="tags"># 電腦繪圖</div>
              <div class="bookmark-keep">
                <i class="fa-regular fa-bookmark"></i>
                <!-- <i class="fa-solid fa-bookmark"></i> -->
              </div>
            </div>
          </div>

          <div class="article-card">
            <div class="card-info">
              <span><i class="fa-solid fa-face-smile"></i> 小蛙同學</span>
              <span><i class="fa-solid fa-calendar"></i> 2024/03/20</span>
              <span><i class="fa-solid fa-eye"></i> 450</span>
            </div>
            <div class="card-body">
              <a class="arti-link" href="#">
                <h5 class="card-title">
                  德文自學，從零開始——免費德語自學資源大公開
                </h5>
                <p class="card-text">
                  學習語言你習慣用什麼工具？這篇文章要來跟大家分享德文的自學工具包，包括語言網站、YouTube
                  再到德劇與雜誌，滿滿工具讓你從新手開始無痛認識德文。
                </p>
                <img src="./img/article_2.jpg" />
              </a>
            </div>
            <div class="card-tag">
              <div class="tags"># 學語言</div>
              <div class="tags"># 歐洲語言</div>
              <div class="bookmark-keep">
                <i class="fa-regular fa-bookmark"></i>
              </div>
            </div>
          </div>

          <div class="article-card">
            <div class="card-info">
              <span><i class="fa-solid fa-face-smile"></i> 韓森</span>
              <span><i class="fa-solid fa-calendar"></i> 2022/11/09</span>
              <span><i class="fa-solid fa-eye"></i> 15,867</span>
            </div>
            <div class="card-body">
              <a class="arti-link" href="#">
                <h5 class="card-title">
                  13 種拍照技巧輕鬆學，找出完美拍照角度，照片超好 PO！
                </h5>
                <p class="card-text">
                  擁有拍照技巧和攝影技巧的下一步，就是掌握各種拍攝角度！再平凡無奇的場景都能被你拍得獨樹一格，讚數直線飆升喔！
                </p>
                <img src="./img/article_3.jpg" />
              </a>
            </div>
            <div class="card-tag">
              <div class="tags"># 拍照 技巧</div>
              <div class="tags"># 更多攝影</div>
              <div class="bookmark-keep">
                <i class="fa-regular fa-bookmark"></i>
              </div>
            </div>
          </div>

          <div class="article-card">
            <div class="card-info">
              <span><i class="fa-solid fa-face-smile"></i> Abby</span>
              <span><i class="fa-solid fa-calendar"></i> 2024/03/19</span>
              <span><i class="fa-solid fa-eye"></i> 17,264</span>
            </div>
            <div class="card-body">
              <a class="arti-link" href="#">
                <h5 class="card-title">
                  Canva 教學大全｜輕鬆做出去背、背景模糊、人物壓字、描邊效果！
                </h5>
                <p class="card-text">
                  Canva
                  教學帶你簡單快速產圖，不用專業製圖軟體也能做出特殊圖片效果！本篇
                  Abby 將手把手讓你掌握 Canva 去背等等多種技巧。
                </p>
                <img src="./img/article_4.jpg" />
              </a>
            </div>
            <div class="card-tag">
              <div class="tags"># 自學設計</div>
              <div class="tags"># 自學平面設計</div>
              <div class="bookmark-keep">
                <i class="fa-regular fa-bookmark"></i>
              </div>
            </div>
          </div>

          <div></div>
          <a class="more" href="#">更多精選文章→</a>
        </div>
      </section>

      <!-- 成為講師 -->
      <section class="join-us">
        <div class="text">
          <a href="#"> 成為教學者 </a>
        </div>
        <div class="image">
          <img src="./img/recruit-teacher.jpg" />
        </div>
      </section>
    </main>

    <!--FOOTER -->
    <footer>
      <div class="logo">
        <a href="./index.html">
          <img src="./logo0430_darkbackground.png" />
        </a>
      </div>

      <div class="middle">
        <div>
          <h5>類別</h5>
          <a href="#">語言</a><br />
          <a href="#">程式</a><br />
          <a href="#">設計</a><br />
          <a href="#">行銷</a><br />
          <a href="#">手作</a><br />
          <a href="#">攝影</a><br />
          <a href="#">人文</a><br />
          <a href="#">音樂</a><br />
          <a href="#">藝術</a><br />
          <a href="#">職場技能</a><br />
          <a href="#">投資理財</a><br />
          <a href="#">生活品味</a>
        </div>

        <div>
          <h5>幫助</h5>
          <a href="#">網站地圖</a><br />
          <a href="#">課程許願</a><br />
          <a href="./QA.html" target="_blank">常見問題</a><br />
          <a href="#">聯絡我們</a><br />
          <a href="#">徵才資訊</a><br />
          <a href="#">合作洽談</a>
        </div>

        <div>
          <h5>關於</h5>
          <a href="#">關於我們</a><br />
          <a href="#">校園方案</a><br />
          <a href="#">服務契約</a><br />
          <a href="#">版權資訊</a><br />
          <a href="#">使用者條款</a><br />
          <a href="#">隱私權政策</a>
        </div>
      </div>

      <div class="right">
        <div class="sns">
          <h5>社群</h5>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>&nbsp;
          <a href="#"><i class="fa-brands fa-instagram"></i></a>&nbsp;
          <a href="#"><i class="fa-brands fa-facebook"></i></a>&nbsp;
          <a href="#"><i class="fa-brands fa-line"></i></a>&nbsp;
        </div>
        <br />
        <div class="apps">
          <h5>APP下載</h5>
          <a href="#" target="_blank"
            ><img src="./img/app-store-badge.svg"
          /></a>
          <br />
          <a href="#" target="_blank"
            ><img src="./img/google-play-badge.png"
          /></a>
        </div>
      </div>
    </footer>
  </body>

  <script>
    // 主視覺輪播
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 3000);
    }

    // 熱門課程 scroll
    const btnPrev = document.getElementById("swipeButtonPrev");
    const btnNext = document.getElementById("swipeButtonNext");
    const container = document.querySelector(".swipe-container");

    btnPrev.onclick = () => {
      container.scrollLeft -= 316;
    };
    btnNext.onclick = () => {
      container.scrollLeft += 316;
    };
  </script>
</html>
